JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
TGBOT_TOKEN="7429005876:AAGfpt632zgBHU3OMDCM3Ybk9_QE0S9LKrA"
CHAT_ID="1002170642530"
ESKIZ_EMAIL="javohirweb99@gmail.com"
ESKIZ_PASSWORD="zPJShLq4efNxwNU5idvnMkzg1rs9tAlHV5UVxYA7"
MONGODB_URL="mongodb+srv://javokhirmadaminov25:ZKtS2aMqCIvHQIxL@cluster0.ubouc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CHAT_ID_FOR_Shuxrat_aka="1002218599398"
